cmake_minimum_required(VERSION 3.7)

project(drawtest)

set(SDL2_INCLUDE_DIR /home/elyse/Dropbox/sync/programming/c/drawtest/SDL2-2.0.20/x86_64-w64-mingw32/include/SDL2)
set(SDL2_LIB_DIR /home/elyse/Dropbox/sync/programming/c/drawtest/SDL2-2.0.20/x86_64-w64-mingw32/lib)

include_directories(${SDL2_INCLUDE_DIR})
link_directories(${SDL2_LIB_DIR})

# Create a sources variable with a link to all cpp files to compile
set(SOURCES
    src/environment/environment.c
    src/environment/models.c
    src/environment/tick.c
    src/render/render.c
    src/vector.c
    src/main.c
)


add_executable(drawtest ${SOURCES})


target_link_libraries(${PROJECT_NAME} SDL2main SDL2 m)

target_include_directories(drawtest
    PRIVATE 
        ${PROJECT_SOURCE_DIR}/include
)

#uncomment to compile on windows
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)